<?xml version="1.0"?>
<sdf version="1.6">
	<world name="myworld">
		<include>
			<uri>model://sun</uri>
		</include>
		<include>
			<uri>model://ground_plane</uri>
		</include>
		<physics type='quick'>
			<real_time_update_rate>0.000000</real_time_update_rate>
			<max_step_size>0.0003</max_step_size>
		</physics>
		<model name ='step1'>
			<pose>-0.35 0 0.025 0 0 0</pose>
			<link name ='0.1x1x0.05'>
				<pose>0 0 0 0 0 0</pose>
				<collision name ='collision'>
					<geometry>
						<box><size>0.1 1 0.05</size></box>
					</geometry>
				</collision>
				<visual name ='visual'>
					<geometry>
						<box><size>0.1 1 0.05</size></box>
					</geometry>
				</visual>
				<inertial>
					<mass value="1000"/>
				</inertial> 
			</link>
		</model>
		<model name = 'step2'>
			<pose>-0.55 0 0.05 0 0 0</pose>
			<link name ='0.3x1x0.1'>
				<pose>0 0 0 0 0 0</pose>
				<collision name ='collision'>
					<geometry>
						<box><size>0.3 1 0.1</size></box>
					</geometry>
				</collision>
				<visual name ='visual'>
					<geometry>
						<box><size>0.3 1 0.1</size></box>
					</geometry>
				</visual>
				<inertial>
					<mass value="1000"/>
				</inertial> 
			</link>
			<joint name="f1" type="fixed">
				<parent link="base"/>
				<child link="top"/>
			</joint>  
		</model>
		<model name = 'goal'>
			<pose>-0.7 0 0.001 0 0 0</pose>
			<link name ='goal'>
				<pose>0 0 0 0 0 0</pose>
				<collision name ='collision'>
					<geometry>
						<box><size>0.001 10 0.002</size></box>
					</geometry>
				</collision>
				<visual name ='visual'>
					<geometry>
						<box><size>0.001 10 0.002</size></box>
					</geometry>
				</visual>
				<inertial>
					<mass value="1000"/>
				</inertial> 
			</link>
			<joint name="f1" type="fixed">
				<parent link="base"/>
				<child link="top"/>
			</joint>  
		</model>
	</world>
</sdf>
